<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Predictor</title>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact select,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  text-align: center;  
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  text-align: center;   
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"]{
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
    </style>
</head>
<body>
    <div class="container">  
        <form id="contact" action="getPrediction/" enctype='multipart/form-data' method="post">
          {% csrf_token %}  
          <h3>Diabetes Predictor</h3>
          <h4>Please input the following data</br><span style="color:red">If not entered/selected, a defualt value will be chosen</span></h4>
          <fieldset>
            <input name="age" placeholder="Your age" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="Male"></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="polyuria">Polyuria:</label>
            <select name="polyuria" id="polyuria">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="polydipsia">Polydipsia:</label>
            <select name="polydipsia" id="polydipsia">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="polyphagia">Polyphagia:</label>
            <select name="polyphagia" id="polyphagia">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="sudden_weight_loss">Sudden Weight Loss:</label>
            <select name="sudden_weight_loss" id="sudden_weight_loss">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="weakness">Weakness:</label>
            <select name="weakness" id="weakness">
                <option value="No">Default</option>
                <option value="Nes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="genital_thrush">Genital Thrush:</label>
            <select name="genital_thrush" id="genital_thrush">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="visual_blurring">Visual Blurring:</label>
            <select name="visual_blurring" id="visual_blurring">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="itching">Itching:</label>
            <select name="itching" id="itching">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="irritability">Irritability:</label>
            <select name="irritability" id="irritability">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="delayed_healing">Delayed Healing:</label>
            <select name="delayed_healing" id="delayed_healing">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="partial_paresis">Partial Paresis:</label>
            <select name="partial_paresis" id="partial_paresis">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="muscle_stiffness">Muscle Stiffness:</label>
            <select name="muscle_stiffness" id="muscle_stiffness">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="alopecia">Alopecia:</label>
            <select name="alopecia" id="alopecia">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="obesity">Obesity:</label>
            <select name="obesity" id="obesity">
                <option value="No">Default</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Getting Prediction">Get Prediction</button>
          </fieldset>
        </form>
      </div>
</body>
</html>